# 21-chat-app

./: .gitignore  README.md  docker-compose.yml
chat/: pom.xml
chat/src/main/java/chat/chat/: ChatApplication.java
chat/src/main/java/chat/chat/config/: ChatWebSocketConfig.java
chat/src/main/java/chat/chat/controller/: ChatController.java  UserController.java
chat/src/main/java/chat/chat/mapper/: IChatMapper.java  IChatUserMapper.java  IMessageMapper.java  IUserChatMapper.java  IUserMapper.java
chat/src/main/java/chat/chat/model/dto/: ChatDTO.java  ChatUserDTO.java  MessageDTO.java  UserChatDTO.java  UserDTO.java
chat/src/main/java/chat/chat/model/entity/: ChatEntity.java  ChatUserEntity.java  MessageEntity.java  UserChatEntity.java  UserEntity.java
chat/src/main/java/chat/chat/model/request/: ChatAddUserRequest.java  ChatCreateRequest.java  MessageRequest.java  UserLoginRequest.java  UserSignUpRequest.java
chat/src/main/java/chat/chat/repository/: IChatRepository.java  IUserRepository.java
chat/src/main/java/chat/chat/security/: AuthenticationFilter.java  WebSecurityConfig.java
chat/src/main/java/chat/chat/service/: ChatServiceImpl.java  IChatService.java  IStorageService.java  IUserService.java  StorageServiceImpl.java  UserServiceImpl.java
chat/src/main/java/chat/chat/util/: JwtUtil.java
chat/src/main/resources/: application.yml
client/: package-lock.json  package.json
client/src/components/: ChatMessage.svelte  Chatroom.svelte  CreateChatroomModal.svelte  ListChatrooms.svelte  Nav.svelte  Sidebar.svelte
client/src/routes/: _layout.svelte  index.svelte  login.svelte  signup.svelte
client/src/stores/: auth.js
client/static/: global.css
gateway/: pom.xml
gateway/src/main/java/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/gateway/security/: WebSecurityConfig.java
gateway/src/main/resources/: application.properties
mongo/docker-entrypoint-initdb.d/: mongo-init.js
service-discovery/: pom.xml
service-discovery/src/main/java/com/demo/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
